<grammar  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">
<start>
<element name="cluster">
 <attribute name="name"/>
 <attribute name="config_version"/>
 <!-- The choice section below brackets two very large group blocks. -->
 <!-- The first group specifies schema for a cman/dlm cluster, and -->
 <!-- the second for a gulm cluster -->
 <choice>
  <group>
   <element name="cman">
    <empty/>
   </element>
   <element name="clusternodes">
    <zeroOrMore>
     <element name="clusternode">
      <attribute name="name">
       <data type="ID"/>
      </attribute>
      <attribute name="votes">
       <data type="positiveInteger"/>
      </attribute>
      <optional>
        <element name="fence">
         <oneOrMore>
          <element name="method">
           <attribute name="name"/>
            <zeroOrMore>
             <element name="device">
              <attribute name="name">
               <data type="IDREF"/>
              </attribute>
              <choice>
               <!-- WTI, Brocade, Vixel, ILO, McData -->
               <group>
                <attribute name="port">
                 <data type="positiveInteger"/>
                </attribute>
               </group>
               <!-- APC -->
               <group>
                <attribute name="port">
                 <data type="positiveInteger"/>
                </attribute>
                <attribute name="switch"/>
               </group>
               <!-- GNBD -->
               <group>
                <attribute name="ipaddress"/>
               </group>
               <!-- xCAT -->
               <group>
                <attribute name="nodename"/>
               </group>
               <!-- Egenera -->
               <group>
                <attribute name="LPAN"/>
                <attribute name="PServer"/>
               </group>
              </choice>
             </element>
            </zeroOrMore>
           </element>
          </oneOrMore>
         </element>
      </optional>
     </element>
    </zeroOrMore>
   </element>
  </group> 
  <group>
   <element name="gulm">
    <optional>
     <attribute name="heartbeat_rate">
      <data type="positiveInteger"/>
     </attribute>
    </optional>
    <optional>
     <attribute name="allowed_misses">
      <data type="positiveInteger"/>
     </attribute>
    </optional>
    <optional>
     <attribute name="coreport">
      <data type="positiveInteger"/>
     </attribute>
    </optional>  
    <optional>
     <attribute name="ltpxport">
      <data type="positiveInteger"/>
     </attribute>
    </optional>
    <optional>
     <attribute name="ltport">
      <data type="positiveInteger"/>
     </attribute>
    </optional>
    <optional>
     <attribute name="lt_partitions">
      <data type="positiveInteger"/>
     </attribute>
    </optional>
    <optional>
     <attribute name="master_scan_delay">
      <data type="positiveInteger"/>
     </attribute>
    </optional>
    <optional>
     <attribute name="new_connection_timeout">
      <data type="positiveInteger"/>
     </attribute>
    </optional>
    <oneOrMore>
     <element name="lockserver">
      <attribute name="name">
       <data type="IDREF"/>
      </attribute>
     </element>
    </oneOrMore> 
   </element>
   <element name="clusternodes">
    <zeroOrMore>
     <element name="clusternode">
      <attribute name="name">
       <data type="ID"/>
      </attribute>
      <optional>
        <element name="fence">
         <oneOrMore>
          <element name="method">
           <attribute name="name"/>
            <zeroOrMore>
             <element name="device">
              <attribute name="name">
               <data type="IDREF"/>
              </attribute>
              <choice>
               <!-- WTI, Brocade, Vixel, ILO, McData -->
               <group>
                <attribute name="port">
                 <data type="positiveInteger"/>
                </attribute>
               </group>
               <!-- APC -->
               <group>
                <attribute name="port">
                 <data type="positiveInteger"/>
                </attribute>
                <attribute name="switch"/>
               </group>
               <!-- GNBD -->
               <group>
                <attribute name="ipaddr"/>
               </group>
               <!-- xCAT -->
               <group>
                <attribute name="nodename"/>
               </group>
               <!-- Egenera -->
               <group>
                <attribute name="LPAN"/>
                <attribute name="PServer"/>
               </group>
              </choice>
             </element>
            </zeroOrMore>
           </element>
          </oneOrMore>
         </element>
      </optional>
     </element>
    </zeroOrMore>
   </element>
  </group>
 </choice>



  <element name="fencedevices">
    <zeroOrMore>
      <element name="fencedevice">
        <attribute name="name">
         <data type="ID"/>
        </attribute>
        <attribute name="agent"/>
        <optional>
        <choice>
         <!-- APC, Brocade, McData -->
         <group>
          <attribute name="ipaddr"/>
          <attribute name="login"/>
          <attribute name="passwd"/>
         </group>
         <!-- WTI, Vixel -->
         <group>
          <attribute name="ipaddr"/>
          <attribute name="passwd"/>
         </group>
         <!-- ILO -->
         <group>
          <attribute name="hostname"/>
          <attribute name="login"/>
          <attribute name="passwd"/>
         </group>
         <!-- GNBD -->
         <group>
          <attribute name="server"/>
         </group>
         <!-- Egenera -->
         <group>
          <attribute name="cserver"/>
         </group>
         <!-- xCAT -->
         <group>
          <attribute name="rpowerpath"/>
         </group>
        </choice>
       </optional>
      </element>
    </zeroOrMore>
  </element>

  <optional>
   <element name="rm">
    <optional>
     <element name="failoverdomains">
      <zeroOrMore>
       <element name="failoverdomain">
        <attribute name="name"/>
        <optional>
         <attribute name="ordered"/>
        </optional>
        <optional>
         <attribute name="restricted"/>
        </optional>
        <zeroOrMore>
         <element name="failoverdomainnode">
          <optional>
           <attribute name="priority"/>
          </optional>
          <attribute name="name"/>
         </element>
        </zeroOrMore>
       </element>
      </zeroOrMore>
     </element>
    </optional>  <!-- End of failoverdomains block -->
    <optional> 
     <element name="resources">
      <zeroOrMore>
       <ref name="ALLCHILDREN"/>
      </zeroOrMore>
     </element>
    </optional>
    <zeroOrMore>
     <element name="service">
      <attribute name="name"/>
      <optional>
       <attribute name="domain"/>
      </optional>
      <optional>
       <attribute name="autostart"/>
      </optional>
      <optional>
       <attribute name="hardrecovery"/>
      </optional>
      <optional>
       <attribute name="exclusive"/>
      </optional>
      <optional>
       <attribute name="recovery"/>
      </optional>
      <zeroOrMore>
       <ref name="CHILDREN"/>
      </zeroOrMore>
     </element>
    </zeroOrMore>
   </element>
  </optional>

</element>
</start>


  <define name="IP">
   <element name="ip">
    <choice>
     <group>
      <attribute name="ref"/>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
     <group>
      <attribute name="address"/>
      <attribute name="monitor_link"/>
      <optional>
       <attribute name="family"/>
      </optional>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
    </choice>
   </element>
  </define>

  <define name="FS">
   <element name="fs">
    <choice>
     <group>
      <attribute name="ref"/>
      <optional>
       <ref name="NFSEXPORT"/>
      </optional>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
     <group>
      <attribute name="name"/>
      <attribute name="mountpoint"/>
      <attribute name="device"/>
      <optional>
       <attribute name="fstype"/>
      </optional>
      <optional>
       <attribute name="force_unmount"/>
      </optional>
      <optional>
       <attribute name="self_fence"/>
      </optional>
      <optional>
       <attribute name="force_fsck"/>
      </optional>
      <optional>
       <attribute name="options"/>
      </optional>
      <zeroOrMore>
       <choice>
        <ref name="NFSEXPORT"/>
        <ref name="CHILDREN"/>
       </choice>
      </zeroOrMore>
     </group>
    </choice>
   </element>
  </define> 

  <define name="CLUSTERFS">
   <element name="clusterfs">
    <choice>
     <group>
      <attribute name="ref"/>
      <optional>
       <ref name="NFSEXPORT"/>
      </optional>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
     <group>
      <attribute name="name"/>
      <attribute name="mountpoint"/>
      <attribute name="device"/>
      <optional>
       <attribute name="fstype"/>
      </optional>
      <optional>
       <attribute name="force_unmount"/>
      </optional>
      <optional>
       <attribute name="options"/>
      </optional>
      <optional>
       <ref name="NFSEXPORT"/>
      </optional>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
    </choice>
   </element>
  </define> 

  <define name="NETFS">
   <element name="netfs">
    <choice>
     <group>
      <attribute name="ref"/>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
     <group>
      <attribute name="name"/>
      <attribute name="mountpoint"/>
      <attribute name="host"/>
      <attribute name="export"/>
      <optional>
       <attribute name="fstype"/>
      </optional>
      <optional>
       <attribute name="force_unmount"/>
      </optional>
      <optional>
       <attribute name="options"/>
      </optional>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
    </choice>
   </element>
  </define> 

  <define name="NFSEXPORT">
   <element name="nfsexport">
    <choice>
     <group>
      <attribute name="ref"/>
      <optional>
       <ref name="NFSCLIENT"/>
      </optional>
     </group>
     <group>
      <attribute name="name"/>
      <optional>
       <ref name="NFSCLIENT"/>
      </optional>
     </group>
    </choice>
   </element>
  </define>

  <define name="NFSCLIENT">
   <element name="nfsclient"> 
    <choice>
     <group>
      <attribute name="ref"/>
     </group>
     <group>
      <attribute name="name"/>
      <attribute name="target"/>
      <optional>
       <attribute name="options"/>
      </optional>
     </group>
    </choice>
   </element>
  </define>

  <define name="SCRIPT">
   <element name="script">
    <choice>
     <group>
      <attribute name="ref"/>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
     <group>
      <attribute name="name"/>
      <attribute name="file"/>
      <optional>
       <ref name="CHILDREN"/>
      </optional>
     </group>
    </choice>
   </element>
  </define>

  <define name="CHILD">
    <zeroOrMore>
     <choice>
      <ref name="SCRIPT"/>
      <ref name="IP"/>
      <ref name="NETFS"/>
      <ref name="CLUSTERFS"/>
      <ref name="FS"/>
      <ref name="CHILD"/>
     </choice>
    </zeroOrMore>
  </define>

  <define name="CHILDREN">
   <zeroOrMore>
    <ref name="CHILD"/>
   </zeroOrMore>
  </define>

  <define name="ALLCHILDREN">
   <zeroOrMore>
    <choice>
     <ref name="CHILD"/>
     <ref name="NFSEXPORT"/>
     <ref name="NFSCLIENT"/>
    </choice>
   </zeroOrMore>
  </define>
</grammar>      



