# -*- RPM-SPEC -*-
Summary: system-config-cluster is a utility which allows you to manage cluster configuration in a graphical setting.
Name: @PACKAGE@
Version: @VERSION@
Release: 1.0
URL: http://www.redhat.com/ 
Source0: %{name}-%{version}.tar.gz
License: GPL
Group: Applications/System
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-root
Requires: /sbin/chkconfig
Requires: gnome-python2, pygtk2, pygtk2-libglade, gnome-python2-canvas 
Requires: rhpl >= 0.148.2
Requires: python >= 2.3

%description
system-config-cluster is a utility which allows you to manage cluster configuuration in a graphical setting.

%prep
%setup -q

%build
%configure
make

%install
rm -rf %{buildroot}
%makeinstall

#Uncomment this when translations are done
#%find_lang %name

%clean
rm -rf %{buildroot}

#Replace the files line with the one commented out when translations are done
#%files -f %{name}.lang
%files

%defattr(-,root,root)
%doc COPYING
#%doc docs/ReleaseNotes
#%doc docs/html/*
%{_sbindir}/*
%{_bindir}/*
%{_datadir}/system-config-cluster
%config %{_sysconfdir}/pam.d/system-config-cluster
%config %{_sysconfdir}/security/console.apps/system-config-cluster

%changelog
* Tue May 24 2005 Jim Parsons <jparsons@redhat.com> 0.9.57-1
  - Fix for bz157077,158419,158415
* Tue May 24 2005 Jim Parsons <jparsons@redhat.com> 0.9.56-1
  - Fix for bz158610
* Mon May 23 2005 Jim Parsons <jparsons@redhat.com> 0.9.55-1
  - Fixes for bz158357, 155052, 158416, 154938
* Tue May 20 2005 Jim Parsons <jparsons@redhat.com> 0.9.54-1
  - Fixes for bz156149,158230,157094,158118
* Tue May 17 2005 Jim Parsons <jparsons@redhat.com> 0.9.53-1
  - Fixes for bz156975,156976,157011,156866,157388
* Thu May 12 2005 Jim Parsons <jparsons@redhat.com> 0.9.52-1
  - Added support for IPMilan and Bullpap fence agents.
* Mon May 09 2005 Jim Parsons <jparsons@redhat.com> 0.9.51-1
  - Fixes for bz157102,157094,157077,156149,157097,157105,156933,156381.
* Mon May 09 2005 Jim Parsons <jparsons@redhat.com> 0.9.50-1
  - Fixes for bz149124.
* Mon May 09 2005 Jim Parsons <jparsons@redhat.com> 0.9.49-1
  - Fixes for bz157080,157210, exclusive checkbox for services.
* Tue May 03 2005 Jim Parsons <jparsons@redhat.com> 0.9.48-1
  - Fixed bz156717,156329,156718,156149.
* Tue May 03 2005 Jim Parsons <jparsons@redhat.com> 0.9.47-1
  - Version Bump.
* Tue May 03 2005 Jim Parsons <jparsons@redhat.com> 0.9.46-1
  - Version Bump.
* Mon May 02 2005 Stanko Kupcevic <kupcevic@redhat.com> 0.9.45-1
  - Added two node special case
* Fri Apr 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.44-1
  - Fixed bz149705,156302,155039,156028,149707
* Thu Apr 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.43-1
  - Fixed bz156263,149705,149128,154891,156143,156302,149128,156282,149124
* Thu Apr 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.42-1
  - Fixed bz149508,149662,154839,156002,149124
* Wed Apr 27 2005 Jim Parsons <jparsons@redhat.com> 0.9.41-1
  - another Schema checking fix
* Wed Apr 27 2005 Jim Parsons <jparsons@redhat.com> 0.9.40-1
  - Schema checking fix
* Wed Apr 27 2005 Jim Parsons <jparsons@redhat.com> 0.9.39-1
  - Fix for bz155033, and some other minor stuff
* Wed Apr 27 2005 Jim Parsons <jparsons@redhat.com> 0.9.38-1
  - minor amendment to ng file
* Wed Apr 27 2005 Jim Parsons <jparsons@redhat.com> 0.9.37-1
  - DnD support for service enabling, fixed various nits
* Tue Apr 26 2005 Jim Parsons <jparsons@redhat.com> 0.9.36-1
  - Fixed bz155064,155023,155035,149897,154530,154860,154938,155049,154866,155042
* Mon Apr 25 2005 Jim Parsons <jparsons@redhat.com> 0.9.35-1
  - Removed Debug Statements
* Mon Apr 25 2005 Jim Parsons <jparsons@redhat.com> 0.9.34-1
  - Fixed bz155024,155028,155052,155046,155269,154845,154888,154546
* Fri Apr 15 2005 Jim Parsons <jparsons@redhat.com> 0.9.33-1
  - Fixed getServicesInfo bug
* Fri Apr 15 2005 Jim Parsons <jparsons@redhat.com> 0.9.32-1
  - Fixed prop rendering for tree components
* Thu Apr 14 2005 Jim Parsons <jparsons@redhat.com> 0.9.31-1
  - Fixes for bz154835, 154831,154843,150899,154830,154847,
    154860,151068 
* Thu Apr 14 2005 Jim Parsons <jparsons@redhat.com> 0.9.30-1
  - Multicast config and a new tool for switching lock managers. 
* Thu Apr 07 2005 Jim Parsons <jparsons@redhat.com> 0.9.29-1
  - Fence Daemon config support plus final cluster.ng. 
* Thu Mar 31 2005 Jim Parsons <jparsons@redhat.com> 0.9.28-1
  - Fixed nits. 
* Thu Mar 31 2005 Jim Parsons <jparsons@redhat.com> 0.9.27-1
  - Fixed nits. 
* Wed Mar 30 2005 Jim Parsons <jparsons@redhat.com> 0.9.26-1
  - Fixed colored text issue. Finally. Also fixes for nits. 
* Wed Mar 30 2005 Jim Parsons <jparsons@redhat.com> 0.9.25-1
  - Version bump. 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.24-1
  - Added support for Netfs and Clusterfs. Removed regression code. 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.23-1
  - Fixes in services interface. 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.22-1
  - Added new class file 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.21-1
  - Fix for bz149272 and services tree view complete 
* Mon Mar 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.19-1
  - Fix for bz149672 and propagate error
* Mon Mar 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.18-1
  - Added Exception Handler for getNodesInfo and reworded 'save changes?'
* Mon Mar 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.17-1
  - Fixes for bz149123, 149885, 149660, 149508, 149488, 149897,
    150895, 150813, 149124, 149662, 149128, 149508, 149545, 149707
* Tue Mar 22 2005 Jim Parsons <jparsons@redhat.com> 0.9.16-1
  - Discovered nits post install fixed
* Mon Mar 21 2005 Jim Parsons <jparsons@redhat.com> 0.9.15-1
  - Completion of service cfg ui - mgmt tab nodes
* Tue Mar 15 2005 Jim Parsons <jparsons@redhat.com> 0.9.14-1
  - Fixes for bz150894 and 149275
* Mon Mar 14 2005 Jim Parsons <jparsons@redhat.com> 0.9.12-1
  - Fixes for bz149897, 149123, 149124, 149674, 149676, 149761, 149269, 149670.
    Also added in Service Creation dialog panel.
* Thu Mar 10 2005 Jim Parsons <jparsons@redhat.com> 0.9.11-1
  - Added IPAddrEntry to dist. Changed name of ResourceGroup to Service
* Thu Mar 10 2005 Jim Parsons <jparsons@redhat.com> 0.9.10-1
  - Added Command Handler code
* Wed Mar 02 2005 Jim Parsons <jparsons@redhat.com> 0.9.9-1
  - Fixed bz149264 and 149287
* Wed Mar 02 2005 Jim Parsons <jparsons@redhat.com> 0.9.7-1
  - Aded selection method for choosing gulm lockservers
* Fri Feb 18 2005 Jim Parsons <jparsons@redhat.com> 0.9.6-1
  - Added dialog choice for locking type
* Tue Feb 01 2005 Jim Parsons <jparsons@redhat.com> 0.9.5-1
  - Many fixes and completions. Added check boxes for restricted
    and ordered failover domains. Added properties for fences.
    Fixed bug in fence devices section. Added support for GuLM
    in UI.
* Tue Jan 11 2005 Jim Parsons <jparsons@redhat.com> 0.9.4-1
  - Added delete fence device functionality.
* Mon Jan 10 2005 Jim Parsons <jparsons@redhat.com> 0.9.3-1
  - Improvements to Props renderer.
* Tue Jan 04 2005 Jim Parsons <jparsons@redhat.com> 0.9.1-1
  - Initial copy
