# -*- RPM-SPEC -*-
Summary: system-config-cluster is a utility which allows you to manage cluster configuration in a graphical setting.
Name: @PACKAGE@
Version: @VERSION@
Release: 1.0
URL: http://www.redhat.com/ 
Source0: %{name}-%{version}.tar.gz
License: GPL
Group: Applications/System
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-root
Requires: /sbin/chkconfig
Requires: gnome-python2, pygtk2, pygtk2-libglade, gnome-python2-canvas 
Requires: rhpl >= 0.148.2
Requires: python >= 2.3

%description
system-config-cluster is a utility which allows you to manage cluster configuuration in a graphical setting.

%prep
%setup -q

%build
%configure
make

%install
rm -rf %{buildroot}
%makeinstall

#Uncomment this when translations are done
#%find_lang %name

%clean
rm -rf %{buildroot}

#Replace the files line with the one commented out when translations are done
#%files -f %{name}.lang
%files

%defattr(-,root,root)
%doc COPYING
#%doc docs/ReleaseNotes
#%doc docs/html/*
%{_sbindir}/*
%{_bindir}/*
%{_datadir}/system-config-cluster
%config %{_sysconfdir}/pam.d/system-config-cluster
%config %{_sysconfdir}/security/console.apps/system-config-cluster

%changelog
* Wed Mar 30 2005 Jim Parsons <jparsons@redhat.com> 0.9.26-1
  - Fixed colored text issue. Finally. Also fixes for nits. 
* Wed Mar 30 2005 Jim Parsons <jparsons@redhat.com> 0.9.25-1
  - Version bump. 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.24-1
  - Added support for Netfs and Clusterfs. Removed regression code. 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.23-1
  - Fixes in services interface. 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.22-1
  - Added new class file 
* Tue Mar 29 2005 Jim Parsons <jparsons@redhat.com> 0.9.21-1
  - Fix for bz149272 and services tree view complete 
* Mon Mar 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.19-1
  - Fix for bz149672 and propagate error
* Mon Mar 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.18-1
  - Added Exception Handler for getNodesInfo and reworded 'save changes?'
* Mon Mar 28 2005 Jim Parsons <jparsons@redhat.com> 0.9.17-1
  - Fixes for bz149123, 149885, 149660, 149508, 149488, 149897,
    150895, 150813, 149124, 149662, 149128, 149508, 149545, 149707
* Tue Mar 22 2005 Jim Parsons <jparsons@redhat.com> 0.9.16-1
  - Discovered nits post install fixed
* Mon Mar 21 2005 Jim Parsons <jparsons@redhat.com> 0.9.15-1
  - Completion of service cfg ui - mgmt tab nodes
* Tue Mar 15 2005 Jim Parsons <jparsons@redhat.com> 0.9.14-1
  - Fixes for bz150894 and 149275
* Mon Mar 14 2005 Jim Parsons <jparsons@redhat.com> 0.9.12-1
  - Fixes for bz149897, 149123, 149124, 149674, 149676, 149761, 149269, 149670.
    Also added in Service Creation dialog panel.
* Thu Mar 10 2005 Jim Parsons <jparsons@redhat.com> 0.9.11-1
  - Added IPAddrEntry to dist. Changed name of ResourceGroup to Service
* Thu Mar 10 2005 Jim Parsons <jparsons@redhat.com> 0.9.10-1
  - Added Command Handler code
* Wed Mar 02 2005 Jim Parsons <jparsons@redhat.com> 0.9.9-1
  - Fixed bz149264 and 149287
* Wed Mar 02 2005 Jim Parsons <jparsons@redhat.com> 0.9.7-1
  - Aded selection method for choosing gulm lockservers
* Fri Feb 18 2005 Jim Parsons <jparsons@redhat.com> 0.9.6-1
  - Added dialog choice for locking type
* Tue Feb 01 2005 Jim Parsons <jparsons@redhat.com> 0.9.5-1
  - Many fixes and completions. Added check boxes for restricted
    and ordered failover domains. Added properties for fences.
    Fixed bug in fence devices section. Added support for GuLM
    in UI.
* Tue Jan 11 2005 Jim Parsons <jparsons@redhat.com> 0.9.4-1
  - Added delete fence device functionality.
* Mon Jan 10 2005 Jim Parsons <jparsons@redhat.com> 0.9.3-1
  - Improvements to Props renderer.
* Tue Jan 04 2005 Jim Parsons <jparsons@redhat.com> 0.9.1-1
  - Initial copy
